@html.extend('layout', function(model){

  @html.block("body", function (model) {

    <h3>Vidhi - Sign in</h3>

    <form action="/sign-in" method="post" role="form" class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-lg-1">Email</label>
        <div class="col-lg-3">
          <input type="text" name="username" class="form-control" placeholder="username" />
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-lg-1">Password</label>
        <div class="col-lg-3">
          <input type="password" name="password" class="form-control" placeholder="password" />
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-offset-1 col-lg-3"><input type="submit" value="Sign in" class="btn btn-primary" /></div>
      </div>
    </form>

  })

})