@html.extend('layout', function(model) {
	@html.block("body", function(model) {
	
	<h3>Vidhi - Sign up</h3>	
	<form action="/sign-up" method="post" role="form" class="form-horizontal">
		<div class="form-group">
	        <!-- <label class="control-label col-lg-1">First name</label> -->
	        <div class="col-lg-3">
	          <input type="text" name="name" class="form-control" placeholder="First name" />
	        </div>
      	</div>
      	<div class="form-group">
	        <div class="col-lg-3">
	          <input type="text" name="name" class="form-control" placeholder="Last name" />
	        </div>
      	</div>
      	<div class="form-group">
	        <div class="col-lg-3">
	          <input type="text" name="name" class="form-control" placeholder="Email" />
	        </div>
      	</div>
      	<div class="form-group">
	        <div class="col-lg-3">
	        	<input type="submit" value="Sign up" class="btn btn-primary" />
	        </div>
      	</div>
    </form>
    
    })  	
})		